@background-color: #ffffff;
@button-color: #4C7326;

main {
  color: black;
}

button {
  background-color: @button-color;
  /* Abrundung der Ecken */
  border-radius: 5px;
  /* Textfarbe */
  color: black;
  /* Abstand und Padding */
  margin: 5px;
  padding: 10px 20px;
}
