{
  "name": "packages-web-entwicklung-hausarbeit",
  "version": "1.0.0",
  "description": "Hausarbeit Web-Entwicklung WS23/24 - Webanwendung zur Suche von gefälligen Vornamen",
  "main": "bundle.js",
  "scripts": {
    "clean": "npm run clean:build && rm -rf node_modules",
    "clean:build": "rm -rf build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "semistandard --verbose frontend/src/js/**/*.mjs | snazzy && lesshint --reporter lesshint-reporter-stylish frontend/src/styles",
    "lint:backend": "semistandard --verbose backend/src/js/**/*.mjs | snazzy",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "semistandard --verbose --fix frontend/src/js/**/*.mjs | snazzy",
    "format:backend": "semistandard --verbose --fix backend/src/**/**/*.mjs | snazzy",
    "predebug": "npm run lint && npm run clean:build",
    "debug": "npm run html && npm run css && npm run js && npm run assets",
    "build": "npm run debug && npm run minify",
    "html": "mkdirp -p build && cp frontend/src/index.html build/index.html",
    "css": "mkdirp -p build && lessc frontend/src/styles/style.less build/style.css",
    "js": "mkdirp -p build && esbuild frontend/src/js/main.mjs --log-level=warning --bundle --outfile=build/bundle.js",
    "assets": "mkdirp -p build && cp frontend/src/assets/LOGO.png build/LOGO.png",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "lessc --clean-css build/style.css build/style.css",
    "minify:js": "terser build/bundle.js --compress --mangle --comments=false -o build/bundle.js",
    "initdb": "node backend/src/js/initDB.mjs",
    "start": "node backend/src/js/server.mjs",
    "devStart": "nodemon backend/src/js/server.mjs",
    "quick": "npm run clean:build && npm run format && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.rlp.net/lrbw1108906222/web-entwicklung-hausarbeit.git"
  },
  "author": "Lara Biewers, Niklas Rose",
  "license": "ISC",
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.5.1",
    "lesshint": "^6.3.7",
    "lesshint-reporter-stylish": "^3.0.0",
    "mkdirp": "^3.0.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "semistandard": "^17.0.0",
    "snazzy": "^9.0.0",
    "terser": "^5.25.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "syllabificate": "^2.0.3",
    "websocket": "^1.0.34"
  }
}
