@main-background-color: #888888;

@button-color: #ffff99;

main { 
  background-color: @main-background-color;
}

button {
  background-color: @button-color;
  
  /* Textfarbe */
  color: black;
  
  /* Abstand und Padding */
  padding: 10px 20px;
  margin: 5px;
  
  /* Abrundung der Ecken */
  border-radius: 5px;
  
  /* Hover-Effekt */
  &:hover {
    background-color: darken(@light-yellow, 10%);
  }
}
