<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NameScribe - Ihr Vornamenslexikon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="LOGO.png">
    <script defer src="bundle.js"></script>
</head>

<body id="body">

    <header id="head">

        <div id="flex-header">
            <img id="Logo" src="LOGO.png" alt="Webseitenlogo">
            <button id="Namensliste">Zur Vollständige Namensliste</button>
            <button id="Merkliste">Zur Merkliste</button>
            <button id="Filter"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 4.6C3 4.03995 3 3.75992 3.10899 3.54601C3.20487 3.35785 3.35785 3.20487 3.54601 3.10899C3.75992 3 4.03995 3 4.6 3H19.4C19.9601 3 20.2401 3 20.454 3.10899C20.6422 3.20487 20.7951 3.35785 20.891 3.54601C21 3.75992 21 4.03995 21 4.6V6.33726C21 6.58185 21 6.70414 20.9724 6.81923C20.9479 6.92127 20.9075 7.01881 20.8526 7.10828C20.7908 7.2092 20.7043 7.29568 20.5314 7.46863L14.4686 13.5314C14.2957 13.7043 14.2092 13.7908 14.1474 13.8917C14.0925 13.9812 14.0521 14.0787 14.0276 14.1808C14 14.2959 14 14.4182 14 14.6627V17L10 21V14.6627C10 14.4182 10 14.2959 9.97237 14.1808C9.94787 14.0787 9.90747 13.9812 9.85264 13.8917C9.7908 13.7908 9.70432 13.7043 9.53137 13.5314L3.46863 7.46863C3.29568 7.29568 3.2092 7.2092 3.14736 7.10828C3.09253 7.01881 3.05213 6.92127 3.02763 6.81923C3 6.70414 3 6.58185 3 6.33726V4.6Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg></button>
        </div>

    </header>

    <main>
        <div id="Filterfunktion">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3 4.6C3 4.03995 3 3.75992 3.10899 3.54601C3.20487 3.35785 3.35785 3.20487 3.54601 3.10899C3.75992 3 4.03995 3 4.6 3H19.4C19.9601 3 20.2401 3 20.454 3.10899C20.6422 3.20487 20.7951 3.35785 20.891 3.54601C21 3.75992 21 4.03995 21 4.6V6.33726C21 6.58185 21 6.70414 20.9724 6.81923C20.9479 6.92127 20.9075 7.01881 20.8526 7.10828C20.7908 7.2092 20.7043 7.29568 20.5314 7.46863L14.4686 13.5314C14.2957 13.7043 14.2092 13.7908 14.1474 13.8917C14.0925 13.9812 14.0521 14.0787 14.0276 14.1808C14 14.2959 14 14.4182 14 14.6627V17L10 21V14.6627C10 14.4182 10 14.2959 9.97237 14.1808C9.94787 14.0787 9.90747 13.9812 9.85264 13.8917C9.7908 13.7908 9.70432 13.7043 9.53137 13.5314L3.46863 7.46863C3.29568 7.29568 3.2092 7.2092 3.14736 7.10828C3.09253 7.01881 3.05213 6.92127 3.02763 6.81923C3 6.70414 3 6.58185 3 6.33726V4.6Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div id="sexDiv">
                <label for="sex">Geschlecht</label>
                <select name="sex" id="sex">
                    <option value="">egal</option>
                    <option value="w">weiblich</option>
                    <option value="m">männlich</option>
                </select>
            </div>
            <div id="prefixDiv">
                <label for="prefix">Präfix</label>
                <input type="text" name="prefix" id="prefix">
            </div>
            <div id="notPrefixDiv">
                <label for="notPrefix">Nicht Präfix</label>
                <input type="text" name="notPrefix" id="notPrefix">
            </div>
            <div id="suffixDiv">
                <label for="suffix">Suffix</label>
                <input type="text" name="suffix" id="suffix">
            </div>
            <div id="notSuffixDiv">
                <label for="notSuffix">Nicht Suffix</label>
                <input type="text" name="notSuffix" id="notSuffix" />
            </div>
            <div id="syllablesDiv">
                <label for="syllables">Silbenanzahl</label>
                <input id="syllables" name="syllables" type="number" inputmode="numeric" min="0"
                    oninput="validity.valid||(value='');" />
            </div>

            <div id="prioDiv">
                <label for="prio">Anzeige Prionamen</label>
                <select name="prio" id="prio">
                    <option value="">egal</option>
                    <option value="true">nur prioritäre</option>
                    <option value="false">nur nicht-prioritäre</option>
                </select>
            </div>
            <div id="namesShown">
                <label for="namesShown">Angezeigte Namen</label>
                <select name="pageS" id="pageS">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>
        
        <div id="page-navigation">
            <button disabled id="first">
                <span>Erste Seite</span>
            </button>
            <button disabled id="previous">
                <span>Vorherige Seite</span>
            </Button>
            <div id="index">
                <span id="first-page-index" , class="page-index">1</span>
                <span id="first-fill" , class="page-index">...</span>
                <span id="current-page" , class="page-index"></span>
                <span id="second-fill" , class="page-index">...</span>
                <span id="total-pages" , class="page-index"></span>
            </div>
            <button id="next">
                <span>Nächste Seite</span>
            </button>
            <button id="last">
                <span>Letzte Seite</span>
            </button>
        </div>

        <div id="Datenbankdaten">
            <ol id="names-table"></ol>
            <ol id="watchlist-table"></ol>
        </div>

    </main>

    <footer id="footer"></footer>

</body>

</html>