@headHeight: 6rem;
@footHeight: 5rem;
@headAndFootWidth: 100%;
@contentWidth: 100%;

@font-family: sans-serif;
@font-size: 16pt;

@background-color: #ffffff85;
@text-color: black;
@button-color: #4C7326;

@input-border-radius: 4px;
@input-padding: 8px;
@input-margin: 10px;

@table-bg-color: #f9f9f9;
@table-header-bg-color: #333;
@table-header-text-color: #fff;
@table-row-hover-bg-color: #ddd;
@table-text-color: #333;

body {
  font-family: @font-family;
  font-size: @font-size;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

header {
  height: @headHeight;
  left: 0;
  top: 0;
  width: @headAndFootWidth;
  position: sticky;
  backdrop-filter: blur(3px);
}

#flex-header {
  align-items: center;
  display: flex;
  height: @headHeight;
  justify-content: flex-start;
  width: @headAndFootWidth;

  #Logo{
    height: @headHeight;
    width: auto;
  }
}

main {
  background-color: @background-color;
  color: @text-color;
}

footer {
  height: @footHeight;
  width: @headAndFootWidth;
  margin-top: auto;
}

button {
  background-color: @button-color;
  border-radius: 5px;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  /* Abstand und Padding */
  margin: 5px;
  padding: 10px 20px;
}

#Filter svg{
   display: block;
   height: 19pt;
}

#Filterfunktion {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-style: groove;
  padding: 1rem;
  margin: 1rem;

  div {
    margin-right: 20px;
  }

  svg {
    display: block;
    margin-right: 20px;
    width: 3rem;
    height: 3rem;
  }


  input, select {
    border: 1px solid #cccccc;
    border-radius: @input-border-radius;
    box-sizing: border-box;
    display: block;
    margin-bottom: @input-margin;
    margin-top: @input-margin;
    width: 200px;
    padding: @input-padding;
    &:focus {
      border-color: @button-color;
      outline: none;
    }
  }

}

#names-table ,
#watchlist-table {
  list-style: none;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0;
  width: 100%;

  .dataContainer,
  .headerContainer {
    align-items: center;
    border-bottom: 1px solid #dddddd;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

    &:last-child {
      border-bottom: 0;
    }

    &:nth-child(even) {
      background-color: @table-bg-color;
    }

    &:hover {
      background-color: @table-row-hover-bg-color;
    }

    .nameContainer ,
    .sexContainer ,
    .syllablesContainer ,
    .prioParaContainer {
      color: @table-text-color;
      flex: 1;
      margin-right: 10px;
    }

    .buttonContainer ,
    .prioButtonContainer {
      flex: 1;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

div#page-navigation {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
  margin-top: 10px;
}

#index{
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}

#current-page{
  color: darkgreen;
  text-decoration: underline;
}
